{% load staticfiles %}

<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static "tethneweb/img/favicon.png" %}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{% static "tethneweb/css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static "tethneweb/css/base.css" %}" />
        <link rel="stylesheet" href="{% static "tethneweb/css/font-awesome.min.css" %}">
        <script src="{% static "tethneweb/js/jquery-2.2.4.min.js" %}"></script>
        <script src="{% static "tethneweb/js/bootstrap.min.js" %}"></script>
        <script src="{% static "tethneweb/js/d3.min.js" %}"></script>
        <script src="{% static "tethneweb/js/W.min.js" %}"></script>
        <style>
        .logo-container {
        position: relative;

            overflow: hidden;
            height: 400px;
        }
        .logo-container h1 {
            padding: 200px;
            position: relative;
            z-index: 2;
        }

        .logo-container:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.4;
            background-image: url('{% static "tethneweb/img/logo_round.png" %}');
            background-size: 325px 325px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            -ms-background-size: 325px 325px;
            -o-background-size: 325px 325px;
            -moz-background-size: 325px 325px;
            -webkit-background-size: 325px 325px;
        }
        </style>
        <script>
        $('body').ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        <title>Tethne: Web</title>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>
